# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
include "reference.conf"

mode = "application"

NODE_ENV = ${?NODE_ENV}
BUILD_ENV = ${?BUILD_ENV}

play_host = ${?PLAY_HOST}

mongo {
    host: ${?MONGO_HOST}
    user: ${?MONGO_USER}
    database: ${?MONGO_DATABASE}
    password: ${?MONGO_PASSWORD}
    auth_database: ${?MONGO_AUTH_DATABASE}
    port = ${?MONGO_PORT}
}

environment = "development"
environment = ${?ENVIRONMENT}

batch_size = ${?BATCH_SIZE}

play.modules.disabled += "play.core.ObjectMapperModule"

play.modules.enabled += "modules.ApplicationStartModule"
play.modules.enabled += "modules.DatabaseModule"
play.modules.enabled += "modules.ObjectMapperModule"
play.modules.enabled += "modules.StartupModule"

play.cache.redis {
  # redis host
  host:       ${?REDIS_HOST}
  # redis server: port
  port:       ${?REDIS_PORT}
  # redis server: database number (optional)
  database:   ${?REDIS_DATABASE}
  # authentication password (optional)
  password:   ${?REDIS_PASSWORD}
  # sync timeout on redis
  sync-timeout: ${?REDIS_TIMEOUT}
  # do not bind default unqualified APIs
  bind-default: false
  # name of the instance in simple configuration,
  # i.e., not located under `instances` key
  # but directly under 'play.cache.redis'
  default-cache: "redis"
}


akka{
    discovery{
           method = akka-dns
   }
   actor{
    provider = "cluster"
      default-dispatcher{
         fork-join-executor{
            parallelism-factor = ${?DEFAULT_EXECUTOR_PARALLELISM_FACTOR}
         }
      }
   }
}

mongo-executor{
    throughput = ${?MYSQL_EXECUTOR_THROUGHPUT}
    thread-pool-executor {
        fixed-pool-size = ${?MYSQL_EXECUTOR_POOL_SIZE}
    }
}

