NODE_ENV = "development"
BUILD_ENV = "development"

play_host = "http://localhost:9000"
play_port = 9000

mongo {
    host:"localhost"
    user:""
    database:"backend-exercise"
    password:""
    auth_database:""
    port: "27017"
}

play.i18n.langs=["en"]
